<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>The First Step | Angelica Esposo</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="The First Step" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In this post I’ll be writing about why I started learning programming and how I started. " />
<meta property="og:description" content="In this post I’ll be writing about why I started learning programming and how I started. " />
<link rel="canonical" href="http://localhost:4000/my-blog/jekyll/update/2021/06/06/an-unexpected-journey.html" />
<meta property="og:url" content="http://localhost:4000/my-blog/jekyll/update/2021/06/06/an-unexpected-journey.html" />
<meta property="og:site_name" content="Angelica Esposo" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-06-06T09:48:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The First Step" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"The First Step","dateModified":"2021-06-06T09:48:00+08:00","datePublished":"2021-06-06T09:48:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/my-blog/jekyll/update/2021/06/06/an-unexpected-journey.html"},"url":"http://localhost:4000/my-blog/jekyll/update/2021/06/06/an-unexpected-journey.html","description":"In this post I’ll be writing about why I started learning programming and how I started. ","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/my-blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/my-blog/feed.xml" title="Angelica Esposo" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/my-blog/">Angelica Esposo</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/my-blog/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The First Step</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-06-06T09:48:00+08:00" itemprop="datePublished">Jun 6, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>In this post I’ll be writing about why I started learning programming and how I started. </p>

<p>　You’re probably wondering why I thought my journey to web development was unexpected. As a background, I studied civil engineering student who is unhappy about my major, so I dropped out. Then, following aunt’s advice, I took a care-giving course so I can go to Canada and start all over again. Well.. guess what.. That plan got canceled too, and now I’m stuck at home with no idea what to do. That’s when I started self-studying as a hobby. I started with learning Japanese. A year passed and I’ve met good people through language exchange, but I still wanted to learn more, and that’s when I got the idea to start learning programming.</p>

<p>I’ve always been interested in coding, and I always find building stuff fun. Why not build something with code, and that’s when I decided to start learning. Equipped with the discipline and good study habits I acquired in a year of self-studying, I took my first step. I asked for advice all over the internet and someone advised me to start with web development.
<br />
<br /></p>

<p>I’m still beginner but  here are the resources I used to start my journey as a self-taught web developer:</p>

<h3 id="the-roadmap">The Roadmap:</h3>
<p><a href="https://roadmap.sh/frontend">https://roadmap.sh/frontend</a></p>

<h3 id="learn-git">Learn Git:</h3>
<p><a href="https://www.youtube.com/watch?v=HVsySz-h9r4">Git Command-Line Fundamentals</a></p>

<h3 id="free-online-courses">Free online courses:</h3>
<ul>
  <li><a href="https://www.freecodecamp.org/learn">freeCodeCamp</a></li>
  <li><a href="https://www.theodinproject.com/">The Odin Project</a></li>
</ul>

<h3 id="resources">Resources</h3>
<ul>
  <li><a href="https://www.google.com/search?channel=fs&amp;client=ubuntu&amp;q=javascript+info">javascript.info</a></li>
  <li><a href="https://www.w3schools.com/">w3schools:</a></li>
  <li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript">javascript documentation</a></li>
</ul>

<h3 id="youtube-channels">Youtube Channels:</h3>
<ul>
  <li><a href="https://www.youtube.com/channel/UC29ju8bIPH5as8OGnQzwJyA">Traversy Media</a></li>
  <li><a href="https://www.youtube.com/channel/UCW5YeuERMmlnqo4oq8vwUpg">The Net Ninja</a></li>
  <li><a href="https://www.youtube.com/channel/UCFbNIlppjAuEX4znoulh0Cw">Web Dev Simplified</a></li>
  <li><a href="https://www.youtube.com/channel/UClb90NQQcskPUGDIXsQEz5Q">Dev Ed</a></li>
</ul>

<h3 id="communities">Communities:</h3>
<ul>
  <li>freeCodeCamp forum</li>
  <li>The Odin Project’s discord channel</li>
  <li>Stack Overflow</li>
</ul>

<h3 id="subreddits">Subreddits:</h3>
<ul>
  <li>r/learnprogramming</li>
  <li>r/webdev</li>
  <li>r/learnjavascript</li>
</ul>

<p><br /></p>
<h4 id="also-checkout-this-free-course-in-coursera-about-learning">Also checkout this free course in coursera about learning:</h4>
<p><a href="https://www.coursera.org/learn/learning-how-to-learn">Learning How to Learn: Powerful mental tools to help you master tough subjects</a></p>

<p><br />
Just like every journey there will be hardships. Learning a new skill can be frustrating, heck, I even asked myself if I’m smart enough to learn programming, but seeing myself improve day by day is enough to keep me going. I know I’m still on the early stage of my journey and I know that there will be even more harships that will come my way, but what matters is being persistent in learning. Take a rest if you need to, but never quit. Be patient with the results and one day you’ll be surprised how far you’ve come.</p>

<p><br /></p>
<h1 id="learning-never-stops">Learning never stops!</h1>

  </div><a class="u-url" href="/my-blog/jekyll/update/2021/06/06/an-unexpected-journey.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/my-blog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Angelica Esposo</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Angelica Esposo</li><li><a class="u-email" href="mailto:anglesposo@gmail.com">anglesposo@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/enjelesposo"><svg class="svg-icon"><use xlink:href="/my-blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">enjelesposo</span></a></li><li><a href="https://www.twitter.com/45degEnjel"><svg class="svg-icon"><use xlink:href="/my-blog/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">45degEnjel</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>I&#39;ll be talking about random stuff here.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
